# logistics-platform

./: .env.example  .env.staging  .gitignore  LICENCE  README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.staging.yaml  docker-compose.yaml
backend/: .env.example  .env.staging  .gitignore  Dockerfile  pom.xml
backend/.run/: LogisticsPlatformApplication.run.xml  Tests.run.xml  logisticsplatform [package].run.xml
backend/src/main/java/com/manosgrigorakis/logisticsplatform/: LogisticsPlatformApplication.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/analytics/dto/: ValueByStatus.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/audit/dto/: AuditEventDTO.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/audit/enums/: AuditAction.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/audit/model/: AuditLog.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/audit/repository/: AuditRepository.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/audit/service/: AuditService.java  AuditServiceImpl.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/auth/controller/: AuthenticationRestController.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/config/: S3ClientConfig.java  SchedulingConfig.java  SwaggerConfig.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/controller/: AuthenticationRestController.java  CustomerRestController.java  MetadataRestController.java  QuoteRestController.java  RoleRestController.java  UserRestController.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/enums/: CustomerType.java  QuoteItemUnit.java  QuoteStatus.java  TokenType.java  UserStatus.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/exception/: ConflictException.java  DeleteConflictException.java  DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/filters/: CustomerFilterRequest.java  PageFilterRequest.java  QuoteFilterRequest.java  SortFilterRequest.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/mapper/: CustomerMapper.java  QuoteItemMapper.java  QuoteMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/metadata/: MetadataRestController.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/model/: Customer.java  Quote.java  QuoteItem.java  Role.java  User.java  UserInfoDetails.java  UserTokens.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/repository/: CustomerRepository.java  QuoteRepository.java  RoleRepository.java  UserRepository.java  UserTokensRepository.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/scheduling/: QuotesScheduling.java  SchedulingConfig.java  UserTokensCleanUp.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/security/: CurrentUser.java  SecurityConfig.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/service/: AuthenticationService.java  CustomerService.java  FileStorageService.java  QuoteService.java  RoleService.java  UserService.java  UserTokensService.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/shipments/: ShipmentStatusException.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/specs/: CustomerSpecs.java  QuotesSpecs.java
backend/src/main/java/com/manosgrigorakis/logisticsplatform/utils/: FinancialCalculator.java  GenerateRandomPassword.java  GenerateSecureToken.java  SpecsUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  application.yaml
backend/src/main/resources/data/: seed.dev.sql  seed.prod.sql
backend/src/main/resources/db/migration/: V10__add_reconciliation_reports.sql  V11__refactor_cmr_documents.sql  V12__add_suppliers.sql  V13__company_profile.sql  V1__initial_schema.sql  V2__alter_quotes_statuses.sql  V3__add_vehicles_and_shipments.sql  V4__seed_system_roles.sql  V5__add_audit_logs.sql  V6__add_cmr_documents.sql  V7__add_shipments_cargo.sql  V8__payment_checking.sql  V9__add_invoice_date.sql
backend/src/main/resources/db/seeders/: seed.dev.sql  seed.prod.sql
backend/src/main/resources/templates/cmr/: index.html
backend/src/main/resources/templates/mails/reset-password/: index.html
backend/src/main/resources/templates/mails/setup-password/: index.html
backend/src/main/resources/templates/quotes/greek/: index.html
backend/src/test/java/com/manosgrigorakis/logisticsplatform/: LogisticsPlatformApplicationTests.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/auth/: AuthControllerTest.java  TestResetPasswordResult.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/cmr/: CmrServiceTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/companyprofile/: CompanyProfileServiceTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/customers/: CustomerServiceTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/payments/: ReconciliationEngineTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/quotes/: DocumentNumberGeneratorTest.java  QuoteCalculatorTest.java  QuoteNumberGeneratorTest.java  QuoteServiceTest.java  QuoteTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/shipments/: ShipmentServiceTest.java  VehicleServiceTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/users/: RoleServiceTest.java  UserServiceTest.java
backend/src/test/java/com/manosgrigorakis/logisticsplatform/utils/: FinancialCalculatorTest.java
(+870 files in other folders)
