# Spring Active Profile
SPRING_PROFILES_ACTIVE=staging

# Database Connection
DB_HOST=db
DB_NAME=logistics_platform
DB_USERNAME=spring_boot
DB_PASSWORD=spring_boot_123

# Flyway
FLYWAY_USER=flyway
FLYWAY_PASSWORD=flyway

# Spring Security
SPRING_SECURITY_USERNAME=user
SPRING_SECURITY_PASSWORD=admin

# JWT
# Generate with: openssl rand -base64 64
JWT_SECRET="SIVMgNm8Yx+DdRquLNMFLdvp+K/T1l5sl6ekJYIebwDjAWMiYoLL7MnuUVW3l0mkSC9LfpSNtoh56kwGKu9Z2A=="

# Token for reset password expiration time
RESET_PASSWORD_TOKEN_EXPIRATION="30m"

# Expiration time for create password token
SETUP_PASSWORD_TOKEN_EXPIRATION="48h"

# Mail
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test

# Platform
PLATFORM_DISPLAY_NAME="Logistics Platform"
PLATFORM_NO_REPLY_MAIL="Logistics Platform <no-reply@logistics.com>"
PLATFORM_SUPPORT_MAIL="Support <support@logistics.com>"
PLATFORM_PRIMARY_DARK_COLOR="#0f172a"
PLATFORM_ACCENT_LIGHT_COLOR="#3498db"

# API
API_PREFIX="/api"

# Frontend
FRONTEND_URL="http://localhost:8000"

# AWS
AWS_REGION="eu-central-1"

# Minio
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_BUCKET_NAME="logistics-documents-bucket"
MINIO_BUCKET_PATH_QUOTES="quotes/"
MINIO_BUCKET_PATH_CMR="cmr/"
MINIO_BUCKET_PATH_RECONCILIATION_REPORT="reconciliation-report/"
MINIO_BUCKET_PATH_SUPPLIERS="suppliers/"
MINIO_BUCKET_PATH_COMPANY_PROFILE="company-profile/"